# Runtime Stats Nostlet
# Displays runtime information and statistics

nostlet_name() = "Runtime Stats"

nostlet_description() = "Display runtime statistics"

# State
mvar refresh_count: Int = 0
mvar last_key: String = ""

render() = {
    "=== NOSTOS RUNTIME STATS ===\n\n" ++
    "Refresh count: " ++ show(refresh_count) ++ "\n" ++
    "Last key: " ++ last_key ++ "\n\n" ++
    "Keys:\n" ++
    "  '+' - Increment counter\n" ++
    "  '-' - Decrement counter\n" ++
    "  'r' - Refresh\n" ++
    "  'Esc' - Close\n"
}

onKey(key) = {
    last_key = key
    if key == "+" then {
        refresh_count = refresh_count + 1
        ()
    } else if key == "-" then {
        refresh_count = refresh_count - 1
        ()
    } else
        ()
}
